***********************************************
* TRABALHO DE PROGRAMAÇÃO MODULAR - RELATÓRIO *
***********************************************

*****************************************
* Aluno: Victor Meira Pinto             *
* Turma: 3WA Prof. Alessandro           *
* PUC-Rio - Depto. de Informática       *
*****************************************


Data        |           Horas Trabalhadas   |                       Tipo Tarefa                                |    Descrição da Tarefa Realizada

04/04       |           3hrs30min           |                   Projetar/Especificar Módulos                   |  Começo da Especificação de Requisitos, assim como 
                                                                                                                  projetar módulos que devem ser implementados, e
                                                                                                                  divisão de algumas tarefas.

09/04       |           30min               |                   Projetar                                       |  Identificação dos módulos a serem implementados.

16/04       |           1hr                 |                   Projetar                                       |  Elaboração do diagrama dos módulos

16/04       |           30min               |                   Codificar modulo                               |  Elaboração de algumas funções do módulo BARALHO

19/04       |           3hrs                |                   Codificar modulo/Redigir script de teste       |  Elaboracao do modulo TESTBAR e começo de redigir script de testes

20/04       |           30min               |                   Codificar modulo                               |  Elaboracao da funcao compara baralho no modulo baralho

25/04       |           6hrs                |                   Revisar código /Redigir Script de teste        |  Correção do modulo TESTBAR e continuação do script de 
                                                                                                                  teste para o modulo BARALHO

01/05       |           5hrs                |                   Revisar código/Redigir Script/Revisar Script   |  Correçao do modulo TestBar, continuação do script de 
                                                                                                                  teste para o modulo BARALHO e revisão do script de teste do modulo BARALHO.
                                                                                                                  
03/05       |           3hrs30min           |                   Redigir Script de Teste                        |  Redigindo mais casos de testes para o modulo baralho

05/05       |           1hr                 |                   Revisão Script de Teste                        |  Comentando e declarando cada caso de teste em 
                                                                                                                  Baralho.script

07/05       |           2hrs                | Revisar script de teste/Codificar módulo/Revisar código do módulo|  Revisão da massa de teste do módulo Lista, teste da massa de teste do módulo
																												  Lista e revisão dos módulos LISTA.H, LISTA.C e TESTLIS.C
