/***********************************************************************
*
*  $FC Função: TBAR &Testar Baralho
*
*  $ED Descrição da função
*     Podem ser criados até 3 baralhos, identificadas pelos índices 0 a 2
*
*     Comandos disponíveis:
*
*     =resetteste
*           - anula o vetor de baralhos. Provoca vazamento de memória
*     =criarbaralho                 inxBaralho
*	  =criarcarta					inxCarta valor naipe	
*     =destruirbaralho              inxBaralho
*     =destruircarta                inxCarta
*     =obterinfocarta              	inxCarta  valorEsperado naipeEsperado  CondretPonteiro
*     =idmaior 			            inxCarta1 inxCarta2  inxCartaManilha maiorEsperado  CondretPonteiro
*     =embaralhar                   inxBaralho CondretEsperado
*     =puxarcarta                   inxBaralho valorEsperado naipeEsperado CondretPonteiro
*     =obternum                  	inxBaralho numEsperado
*
***********************************************************************/

CASOS DE TESTE PRA FUNCAO BARALHO:

embaralha 1 -> baralho nao existe
puxarcarta 1 -> baralho nao existe
obternum 1 -> baralho nao existe

criarbaralho 1 -> OK
puxarcarta 1 -> AS de PAUS 
puxarcarta 1 -> 2 de PAUS
puxarcarta 1 -> 3 de PAUS
obternum 1 -> 37
destruirbaralho 1 -> OK
embaralha 1 -> baralho nao existe

criarbaralho 1 -> OK
embaralhar 1 -> OK
puxarcarta 1 -> ! As de PAUS
puxarcarta 1 -> ! 2 de PAUS
puxarcarta 1 -> ! 3 de PAUS

criarbaralho 2 -> OK
--duvida

obterinfocarta 1 -> carta nao existe
idmaior 1 1 -> carta nao existe

criarcarta 1 3 de PAUS -> OK
criarcarta 2 2 de PAUS -> OK
criarcarta 3 7 de COPAS -> OK --manilhazona
obterinfocarta 1 -> As de PAUS
obterinfocarta 2 -> 2 de PAUS
idmaior 1 2 3-> 1 Maior
idmaior 2 1 3-> 2 Maior
idmaior 1 1 3-> Iguais

destruircarta 1
destruircarta 2 
destruircarta 3

CRIACAO DE TODAS AS CARTAS
3(0), 2(1), A(2), K(3), J(4), Q(5), 7(6), 6(7), 5(8), 4(9)
PAUS(0X), COPAS(1X), ESPADAS(2X), OUROS(3X)

criarcarta 0 0 0
criarcarta 1 2 0
criarcarta 2 1 0
criarcarta 3 13 0
criarcarta 4 12 0
criarcarta 5 11 0
criarcarta 6 7 0
criarcarta 7 6 0
criarcarta 8 5 0
criarcarta 9 4 0
criarcarta 10 0 
criarcarta 11 2 1
criarcarta 12 1 1
criarcarta 13 13 1
criarcarta 14 12 1
criarcarta 15 11 1
criarcarta 16 7 1
criarcarta 17 6 1
criarcarta 18 5 1
criarcarta 19 4 1
criarcarta 20 0 2
criarcarta 21 2 2
criarcarta 22 1 2
criarcarta 23 13 2
criarcarta 24 12 2
criarcarta 25 11 2
criarcarta 26 7 2
criarcarta 27 6 2
criarcarta 28 5 2
criarcarta 29 4 2
criarcarta 30 0 3
criarcarta 31 2 3
criarcarta 32 1 3
criarcarta 33 13 3
criarcarta 34 12 3
criarcarta 35 11 3
criarcarta 36 7 3
criarcarta 37 6 3
criarcarta 38 5 3
criarcarta 39 4 3


TESTE PARA CADA CASO ESPECIAL:
MANILHA = As de PAUS
--NAIPES
PAUS vs COPAS -> PAUS
PAUS vs ESPADAS -> PAUS
PAUS vs OUROS -> PAUS
COPAS vs ESPADAS -> COPAS
COPAS vs OUROS -> COPAS
ESPADAS vs OUROS -> ESPADAS

MANILHA = 3 de PAUS
--CARTAS
3 vs 2 -> 3
3 vs A -> 3
3 vs K -> 3
3 vs J -> 3
3 vs Q -> 3
3 vs 7 -> 3
3 vs 6 -> 3
3 vs 5 -> 3
3 vs 4 -> 3

MANILHA = 4 de PAUS
--MANILHA
4 vs 2 -> 4
4 vs A -> 4
4 vs K -> 4
4 vs J -> 4
4 vs Q -> 4
4 vs 7 -> 4
4 vs 6 -> 4
4 vs 5 -> 4
4 vs 4 -> 4












