// Script:		Baralho.script

== Declarar as condicoes de retorno
=declararparm  OK						int 0
=declararparm  FaltouMemoria			int 1
=declararparm  CartaNaoExiste			int 2
=declararparm  BaralhoNaoExiste			int 3
=declararparm  BaralhoVazio				int 4
=declararparm  BaralhoIncompleto		int 5
=declararparm  QuantidadesDiferentes	int 6
=declararparm  BaralhosDiferentes		int 7

== Declarar cartas
=declararparm	cartaA		int 1
=declararparm	carta2		int 2
=declararparm	carta3		int 3
=declararparm	carta4		int 4
=declararparm	carta5		int 5
=declararparm	carta6		int 6
=declararparm	carta7		int 7
=declararparm	cartaJ		int 11
=declararparm	cartaQ		int 12
=declararparm	cartaK		int 13

== Declarar naipes
=declararparm	Paus		int 1
=declararparm	Copas		int 2
=declararparm	Espadas		int 3
=declararparm	Ouros		int 4

== Declarar parametros baralhos
=declararparm	baralho0	int 0
=declararparm	baralho1	int 1
=declararparm	baralho2	int 2

== Declarar representacoes de ponteiros nulo e nao nulo
=declararparm	pNULL		int  0
=declararparm	pNotNULL	int  1

== Embaralhar baralho
=embaralhar			baralho0	BaralhoNaoExiste

== Obter numero de cartas
=obternum			baralho0	-1

== Criar baralho
=criarbaralho		baralho0	pNotNULL

== Obter numero de cartas
=obternum			baralho0	40

== Puxar carta
=puxarcarta			baralho0	cartaA	Paus	OK
=puxarcarta			baralho0	carta2	Paus	OK
=puxarcarta			baralho0	carta3	Paus	OK
=puxarcarta			baralho0	carta4	Paus	OK
=puxarcarta			baralho0	carta5	Paus	OK
=puxarcarta			baralho0	carta6	Paus	OK
=puxarcarta			baralho0	carta7	Paus	OK
=puxarcarta			baralho0	cartaJ	Paus	OK
=puxarcarta			baralho0	cartaQ	Paus	OK
=puxarcarta			baralho0	cartaK	Paus	OK

== Obter numero de cartas
=obternum			baralho0	30

== Puxar carta
=puxarcarta			baralho0	cartaA	Copas	OK
=puxarcarta			baralho0	carta2	Copas	OK
=puxarcarta			baralho0	carta3	Copas	OK
=puxarcarta			baralho0	carta4	Copas	OK
=puxarcarta			baralho0	carta5	Copas	OK
=puxarcarta			baralho0	carta6	Copas	OK
=puxarcarta			baralho0	carta7	Copas	OK
=puxarcarta			baralho0	cartaJ	Copas	OK
=puxarcarta			baralho0	cartaQ	Copas	OK
=puxarcarta			baralho0	cartaK	Copas	OK

== Obter numero de cartas
=obternum			baralho0	20

== Puxar carta
=puxarcarta			baralho0	cartaA	Espadas	OK
=puxarcarta			baralho0	carta2	Espadas	OK
=puxarcarta			baralho0	carta3	Espadas	OK
=puxarcarta			baralho0	carta4	Espadas	OK
=puxarcarta			baralho0	carta5	Espadas	OK
=puxarcarta			baralho0	carta6	Espadas	OK
=puxarcarta			baralho0	carta7	Espadas	OK
=puxarcarta			baralho0	cartaJ	Espadas	OK
=puxarcarta			baralho0	cartaQ	Espadas	OK
=puxarcarta			baralho0	cartaK	Espadas	OK

== Obter numero de cartas
=obternum			baralho0	10

== Puxar carta
=puxarcarta			baralho0	cartaA	Ouros	OK
=puxarcarta			baralho0	carta2	Ouros	OK
=puxarcarta			baralho0	carta3	Ouros	OK
=puxarcarta			baralho0	carta4	Ouros	OK
=puxarcarta			baralho0	carta5	Ouros	OK
=puxarcarta			baralho0	carta6	Ouros	OK
=puxarcarta			baralho0	carta7	Ouros	OK
=puxarcarta			baralho0	cartaJ	Ouros	OK
=puxarcarta			baralho0	cartaQ	Ouros	OK
=puxarcarta			baralho0	cartaK	Ouros	OK

== Obter numero de cartas
=obternum			baralho0	0

== Puxar carta
=puxarcarta			baralho0	cartaA	Paus	BaralhoVazio

== Destruir baralho
=destruirbaralho	baralho0

== Resetar teste
=resetteste

== Criar baralho
=criarbaralho		baralho0	pNotNULL
=criarbaralho		baralho1	pNotNULL

== Embaralhar baralho
=embaralhar			baralho1	OK

== Comparar baralhos
=compararbaralhos	baralho0	baralho1	BaralhosDiferentes

== Puxar carta
=puxarcarta			baralho0	cartaA	Paus	OK

== Comparar baralhos
=compararbaralhos	baralho0	baralho1	QuantidadesDiferentes

== Criar baralho
=criarbaralho		baralho2	pNotNULL

== Embaralhar baralho
=embaralhar			baralho2	OK

== Comparar baralhos
=compararbaralhos	baralho1	baralho2	BaralhosDiferentes

== Embaralhar baralho
=embaralhar			baralho0	OK

== Destruir baralho
=destruirbaralho	baralho0
=destruirbaralho	baralho1
=destruirbaralho	baralho2

== Resetar teste
=resetteste
