// Script:		Baralho.script

== Declarar as condicoes de retorno
=declararparm  OK					int 0
=declararparm  FaltouMemoria		int 1
=declararparm  CartaNaoExiste		int 2
=declararparm  BaralhoNaoExiste		int 3
=declararparm  BaralhoVazio			int 4
=declararparm  BaralhoIncompleto	int 5

== Declarar cartas
=declararparm	cartaA			int 1
=declararparm	carta2			int 2
=declararparm	carta3			int 3
=declararparm	carta4			int 4
=declararparm	carta5			int 5
=declararparm	carta6			int 6
=declararparm	carta7			int 7
=declararparm	cartaQ			int 11
=declararparm	cartaK			int 12
=declararparm	cartaJ			int 13

== Declarar naipes
=declararparm	Paus			int 1
=declararparm	Copas			int 2
=declararparm	Espadas			int 3
=declararparm	Ouros			int 4

== Declarar parametros baralhos
=declararparm		baralho0		int 1
=declararparm		baralho1		int 2
=declararparm		baralho2		int 3

== Declarar representacoes de ponteiros nulo e nao nulo
=declararparm	pNULL			int  0
=declararparm	pNotNULL		int  1

== Embaralhar baralho
=embaralhar			baralho0	BaralhoNaoExiste

== Puxar carta do baralho
=puxarcarta			baralho0	cartaA	Paus	BaralhoNaoExiste

== Obter numero de cartas
=obternum			BaralhoNaoExiste

== Criar baralho
=criarbaralho		baralho0	pNotNULL

== Puxar carta
=puxarcarta			baralho1	cartaA	Paus	OK
=puxarcarta			baralho1	carta2	Paus	OK
=puxarcarta			baralho1	carta3	Paus	OK

== Obter numero de cartas
=obternum			baralho1	OK

== Destruir baralho
=destruirbaralho	baralho1	OK

== Criar baralho
=criarbaralho		pNotNULL

== Embaralhar baralho
=embaralhar			baralho1	OK

== Puxar carta
=puxarcarta			baralho1	cartaA	Paus	OK
=puxarcarta			baralho1	carta2	Paus	OK
=puxarcarta			baralho1	carta3	Paus	OK

== Criar baralho
=criarbaralho		pNotNULL

== Obter Info da carta
=obternum			cartaA		OK

== Criar carta
=criarcarta			cartaA		pNotNULL
=criarcarta			carta2		pNotNULL
=criarcarta			carta3		pNotNULL
